<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('PixARTbackground_full.jpeg');
            background-size: cover; /* Ensures the image covers the entire element */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }
    </style>
</head>
<body>
    <p id="Link-home-text">Here is the link to go to Home:</p>
    <div id="link-home">
    <a href="https://thomas-a-edison-cte-hs.github.io/cloudr3/">Home</a>
    </div>
</body>
</html>